# dcs_funtester

./: EADME.MD  build.gradle  readme.markdown  settings.gradle
master/: build.gradle  settings.gradle
master/src/main/groovy/com/funtester/master/: MasterApplication.java
master/src/main/groovy/com/funtester/master/common/: ScheduledConfig.java  StartRun.java  Task.groovy
master/src/main/groovy/com/funtester/master/controller/: Manager.groovy  RunController.groovy
master/src/main/groovy/com/funtester/master/manaer/: MasterHttp.groovy  MasterManager.groovy
master/src/main/groovy/com/funtester/master/service/: IRunService.groovy
master/src/main/groovy/dcs/common/: ScheduledConfig.java  StartRun.java  Task.groovy
master/src/main/groovy/dcs/common/basedata/: NodeData.java
master/src/main/groovy/dcs/common/config/: ServerConfig.java  SwaggerConfig.groovy  WebSocketConfig.java
master/src/main/groovy/dcs/common/wapper/: CommonExceptionHandler.java  CommonInterceptor.java  RequestWrapper.java  ResponseWrapper.java  WrappingFilter.java
master/src/main/resources/: application.properties  logback.xml
salve/src/main/groovy/com/funtester/slave/: FunTesterApplication.java
salve/src/main/resources/: application.properties
slave/: build.gradle  settings.gradle
slave/src/main/groovy/com/funtester/slave/: SlaveApplication.java
slave/src/main/groovy/com/funtester/slave/common/: FunData.java  ScheduledConfig.java  StartRun.java  Task.groovy
slave/src/main/groovy/com/funtester/slave/common/basedata/: DcsConstant.java
slave/src/main/groovy/com/funtester/slave/common/bean/: HttpRequest.groovy  HttpRequest2.groovy  Tbean.groovy
slave/src/main/groovy/com/funtester/slave/common/bean/run/: BaseRequest.groovy  GroovyScript.groovy  HttpRequest.groovy  HttpRequests.groovy  LocalMethod.groovy  ManyRequest.groovy
slave/src/main/groovy/com/funtester/slave/common/config/: MasterApi.java  ServerConfig.java  WebSocketConfig.java
slave/src/main/groovy/com/funtester/slave/common/wapper/: CommonExceptionHandler.java  RequestWrapper.java  ResponseWrapper.java  WrappingFilter.java
slave/src/main/groovy/com/funtester/slave/controller/: ConfigController.java  RunController.java  TestController.java
slave/src/main/groovy/com/funtester/slave/manager/: DcsManager.groovy  DcsUtil.groovy  SlaveHttp.groovy  SlaveManager.groovy
slave/src/main/groovy/com/funtester/slave/service/: RunServiceImpl.java
slave/src/main/groovy/com/funtester/slave/service/impl/: IRunService.java
slave/src/main/groovy/com/funtester/slave/template/: ListRequestMode.groovy
slave/src/main/groovy/com/funtester/slave/util/: DcsHttp.groovy
slave/src/main/resources/: application.properties  logback.xml
(+19 files in other folders)
