plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.funtester'
version '1.0-SNAPSHOT'


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

subprojects {

    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.8'
        compile files('/Users/oker/Library/groovy-3.0.8/lib/funtester-1.0.jar')
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.2.5.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.3.0.RELEASE'
        implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    }

    test {
        useJUnitPlatform()
    }
}