buildscript {
    ext {
        springBootVersion = '2.5.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'


group = 'com.funtester'
version = '0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.8'
    implementation files('/Users/oker/Library/groovy-3.0.8/lib/funtester-1.0.jar')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.3.0.RELEASE'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
}

test {
    useJUnitPlatform()
}
